PORT=3001
REACT_APP_API_HOST=http://localhost:3000
REACT_APP_SITE_TITLE=Edustore
REACT_APP_GLOBAL_ONGKIR=2000
REACT_APP_OWNER=Jonathan
REACT_APP_CONTACT=jonathankarongkong97@gmail.com
REACT_APP_BILLING_NO=xxxx_xxxx_xx89
REACT_APP_BILLING_BANK=BCA